# Gentle-Blossom_BE

./: GentleBlossom_BE.csproj  GentleBlossom_BE.http  GentleBlossom_BE.sln  Program.cs  README.md
Content/: OtpTemplate.html
Controllers/AdminControllers/: AccountController.cs  ExpertController.cs  MentalHealthKeywordsController.cs
Controllers/UserControllers/: ChatController.cs  FriendsController.cs  HealthJourneyController.cs  NotificationController.cs  PostController.cs  PregnancyCareController.cs  UserAuthController.cs  UserProfileController.cs
Data/Constants/: AnalyzePost.cs  LoginType.cs  SpecializationExpert.cs  Treatments.cs
Data/DTOs/AminDTOs/: AdminProfileDTO.cs  ExpertResponse.cs  LoginAdminResponse.cs  MentalHealthKeywordResponse.cs
Data/DTOs/UserDTOs/: AddUserToChatRoomDTO.cs  ChangePasswordRequest.cs  ChatRoomDTO.cs  CommentPostDTOs.cs  CommentPostResponseDTO.cs  CompleteProfile.cs  ConnectMessageDTO.cs  CreateChatRoomRequestDTO.cs  CreateCommentDTOs.cs  CreateHealthJourneyDTO.cs  CreateMonitoringDTO.cs  CreateNewJourneyWithDataDTO.cs  CreatePostDTO.cs  ExpertInfoImportDTO.cs  ExpertProfileDTO.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  HealthJourneyDTO.cs  JoinChatRoomDTO.cs  JwtResponseDTO.cs  LoginRequestDTO.cs  LoginWithGoogle.cs  MessageDTO.cs  MonitoringFormDTO.cs  NotificationDTO.cs  NotificationResponseDTO.cs  PeriodicHealthDTO.cs  (+16 more)
Data/Models/: Administrator.cs  ChatRoom.cs  ChatRoomUser.cs  CommentPost.cs  ConnectionMedical.cs  Expert.cs  GentleBlossomContext.cs  HealthJourney.cs  LoginUser.cs  MentalHealthKeyword.cs  Message.cs  MessageAttachment.cs  Notification.cs  PeriodicHealth.cs  Post.cs  PostAnalysis.cs  PostImage.cs  PostLike.cs  PostMedium.cs  PsychologyDiary.cs  Review.cs  ReviewImage.cs  Treatment.cs  UserProfile.cs
Data/Repositories/: ChatRoomRepository.cs  ChatRoomUserRepository.cs  CommentPostRepository.cs  ConnectionMedicalRepository.cs  ExpertRepository.cs  HealthJourneyRepository.cs  LoginUserRepository.cs  MentalHealthKeywordRepository.cs  MessageAttachmentRepository.cs  MessageRepository.cs  MonitoringFormRepository.cs  NotificationRepository.cs  PeriodicHealthRepository.cs  PostAnalysisRepository.cs  PostLikeRepository.cs  PostMediaRepository.cs  PostRepository.cs  PsychologyDiaryRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
Data/Responses/: HuggingFaceResponse.cs  LoginResponse.cs
Data/Settings/: ApiSettings.cs  EmailSettings.cs
Database/: CONSTRAINT.sql  CreateDB.sql
Database_SQLServer/: CONSTRAINT.sql  CreateDB.sql  CreateIndex.sql  InsertData.sql  keyword.sql
Exceptions/: BadRequestException.cs  NotFoundException.cs
GentleBlossom_BE/: GentleBlossom_BE.csproj  Program.cs
GentleBlossom_BE/Exceptions/: ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  UnauthorizedException.cs
GentleBlossom_BE/Helpers/: MappingProfile.cs
GentleBlossom_BE/Models/: CommentPost.cs  ConnectionMedical.cs  GentleBlossomContext.cs  LoginUser.cs  Notification.cs  PeriodicHealth.cs  Post.cs  Review.cs  ReviewImage.cs  UserType.cs
Helpers/: ExcelHelper.cs  GoogleDriveHelper.cs  MappingProfile.cs  RoomCodeHelper.cs
Infrastructure/: AhoCorasickTrie.cs  InMemoryQueue.cs
Middleware/: ExceptionMiddleware.cs
Models/: Administrator.cs  ChatRoom.cs  ChatRoomUser.cs  CommentPost.cs  Expert.cs  GentleBlossomContext.cs  HealthJourney.cs  Message.cs  MessageAttachment.cs  MonitoringForm.cs  Post.cs  PostCategory.cs  PostImage.cs  PostMedium.cs  PsychologyDiary.cs  RoleAdmin.cs  Treatment.cs  UserProfile.cs
Properties/: launchSettings.json
Services/AdminServices/: AccountService.cs  ExpertService.cs  MentalHealthKeywordService.cs
Services/AnalysisService/: ExpertConnectionService.cs  HuggingFaceNlpService.cs  KeywordAnalysisService.cs  PostAnalysisService.cs
Services/EmailServices/: EmailService.cs
Services/GoogleService/: GoogleDriveService.cs
Services/Hubs/: ChatHub.cs  VideoCallHub.cs
Services/JWTService/: JwtService.cs
Services/UserServices/: ChatService.cs  FriendsService.cs  HealthJourneyService.cs  NotificationService.cs  PostService.cs  PregnancyCareService.cs  UserAuthService.cs  UserProfileService.cs
database/: CONSTRAINT.sql  CreateDB.sql  InsertData.sql
(+49 files in other folders)
